# SpecflowDotnetCoreTemplate

./: .gitignore  README.md  SpecflowDotnetCoreTemplate.sln
MSTest2Template/: Template.MSTest.csproj
MSTest2Template/Features/: Google.feature
MSTest2Template/Helper/: SeleniumExtensions.cs
MSTest2Template/Hooks/: DriverSetup.cs  Hooks.cs
MSTest2Template/StepDefinitions/: GoogleSteps.cs
NUnitTemplate/: Template.NUnit.csproj  parallel.runsettings
NUnitTemplate/Features/: Google.feature  Yahoo.feature
NUnitTemplate/Helper/: SeleniumExtensions.cs
NUnitTemplate/Hooks/: DriverSetup.cs  Hooks.cs
NUnitTemplate/Properties/: AssemblyInfo.cs
NUnitTemplate/StepDefinitions/: GoogleSteps.cs  YahooSteps.cs
XUnitTemplate/: XUnitSpecflow.csproj  xunit.runner.json
XUnitTemplate/Features/: Yahoo.feature
XUnitTemplate/Helper/: SeleniumExtensions.cs
XUnitTemplate/Hooks/: DriverSetup.cs  Hooks.cs
XUnitTemplate/StepDefinitions/: GoogleSteps.cs  YahooSteps.cs
